<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            /*
                Medidas Absolutas:
                cm, mm, in, px, pt, pc

                Medidas Relativas:
                em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: normal;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }

        h2 {
            /* Shorhand font 
                - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 2em arial;
        }

        p {
            text-indent: 5%;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus consectetur debitis iure. Sunt odit nostrum consequuntur quia amet. Quae iure mollitia at animi necessitatibus, veniam exercitationem velit praesentium ipsa aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis magni, illum nulla corporis, odit sequi sed vero magnam reprehenderit animi amet quo. Totam voluptas ducimus possimus saepe ipsa officia culpa. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, libero. Explicabo quasi incidunt rem quas, voluptates tempore accusamus, facere quos, aut praesentium ipsum eum iste temporibus suscipit tempora ducimus itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias rerum quos voluptas dolores molestiae praesentium animi similique, veritatis, modi sequi mollitia pariatur in perspiciatis voluptatibus. Libero non eaque delectus voluptatibus?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error illo delectus quidem quod? Reprehenderit veritatis asperiores, natus molestias laborum eligendi tenetur vitae eaque aperiam accusamus nostrum at iste magni inventore.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio vero perspiciatis numquam veritatis saepe reprehenderit nemo facere eius unde ducimus nesciunt id labore maxime necessitatibus repellat, sequi inventore porro. Cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ipsa explicabo quasi delectus deleniti earum enim quidem ab asperiores illum animi ullam maxime sunt facere, quos impedit aut, ut repellat.</p>
</body>
</html>