<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundo</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            height: 100vh;
            background-color: black;
            margin: 0;
        }

        main {
            background-color: white;
            width: 70%;
            margin: auto;
            margin-top: 5px;
            padding: 5px;
            border: 1px solid black;
            border-radius: 15px;
            text-align: center;
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.478)
        }

        p {
            text-align: justify;
            text-indent: 5%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A nostrum, explicabo voluptatibus ratione modi, unde non possimus dolores ea, eos architecto rem quam voluptatum provident deleniti quisquam! Omnis quis dolorem vero enim est itaque ea, iure cumque deserunt quos sed voluptatibus deleniti a? Deleniti eaque nam voluptas qui amet et cupiditate minus aliquid eius ex maxime consequuntur odit eos, quasi, tempora voluptate quia asperiores repellat ducimus. Nihil excepturi animi quam aliquid cupiditate aperiam ipsam dignissimos enim assumenda amet illum fuga recusandae, velit eius. Dolore ullam nemo cumque fuga provident sint, architecto, sit quaerat illum adipisci eveniet, veritatis dolor laborum omnis saepe. Excepturi adipisci expedita eius id est, dolore magnam eum quisquam, voluptatum illo totam aliquid architecto accusamus? Quod vero nam perspiciatis libero minima nostrum voluptatum, laborum cumque labore officiis a laboriosam optio modi asperiores quae explicabo voluptates facilis temporibus ducimus nihil provident. Commodi cumque nostrum nemo, impedit ea veritatis nobis laborum error molestias aspernatur quisquam praesentium. Debitis magnam ex ipsa soluta repellat? Consequuntur dolores consectetur, nihil officiis odit in perferendis fugit temporibus incidunt nostrum error tempora delectus totam, eius quidem? Fugit, nemo ducimus provident voluptate minima, culpa in dolores praesentium debitis quibusdam ipsam placeat delectus quisquam! Dolore eligendi rem autem.</p>
    </main>
</body>
</html>