<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            background-color: black;
            border: 2px dashed white;
            box-sizing: border-box;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1 {
            color: white;
            text-align: center;
            margin: 58vh auto;
            border: 1px solid white;
            width: 30%;
            border-radius: 10px;
        }
        
        h1:hover {
            background-image: linear-gradient(to right, white, black);
            width: 30%;
            color: rgb(0, 0, 0);
            border-radius: 10px;
            border: 1px solid rgb(255, 255, 255);
            transition-duration: 2s;
            transform: rotate(360deg);
            box-shadow: 1px 1px 50px rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>Posicionamento</h1>
</body>
</html>