<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundo</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            /* Shorthand - background
                color > image > position > repeat > [size] > attachment

                background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;

                OBS! O background-size não funciona na shorthand
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 600px;
            margin: auto;
            margin-top: 5px;
            padding: 5px;
            border: 1px solid black;
            border-radius: 15px;
            text-align: center;
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.478)
        }

        p {
            text-align: justify;
            text-indent: 5%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A nostrum, explicabo voluptatibus ratione modi, unde non possimus dolores ea, eos architecto rem quam voluptatum provident deleniti quisquam! Omnis quis dolorem vero enim est itaque ea, iure cumque deserunt quos sed voluptatibus deleniti a? Deleniti eaque nam voluptas qui amet et cupiditate minus aliquid eius ex maxime consequuntur odit eos, quasi, tempora voluptate quia asperiores repellat ducimus. Nihil excepturi animi quam aliquid cupiditate aperiam ipsam dignissimos enim assumenda amet illum fuga recusandae, velit eius. Dolore ullam nemo cumque fuga provident sint, architecto, sit quaerat illum adipisci eveniet, veritatis dolor laborum omnis saepe. Excepturi adipisci expedita eius id est, dolore magnam eum quisquam, voluptatum illo totam aliquid architecto accusamus? Quod vero nam perspiciatis libero minima nostrum voluptatum, laborum cumque labore officiis a laboriosam optio modi asperiores quae explicabo voluptates facilis temporibus ducimus nihil provident. Commodi cumque nostrum nemo, impedit ea veritatis nobis laborum error molestias aspernatur quisquam praesentium. Debitis magnam ex ipsa soluta repellat? Consequuntur dolores consectetur, nihil officiis odit in perferendis fugit temporibus incidunt nostrum error tempora delectus totam, eius quidem? Fugit, nemo ducimus provident voluptate minima, culpa in dolores praesentium debitis quibusdam ipsam placeat delectus quisquam! Dolore eligendi rem autem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui fuga voluptates fugit ad molestias, cumque nam atque architecto quasi modi magni quibusdam explicabo error quo, in deserunt sint rem veritatis, repudiandae consequuntur laborum esse eaque culpa! Dignissimos asperiores vitae placeat veritatis culpa sit praesentium velit recusandae. Dolores facilis quam quasi, repellendus, corrupti deleniti ipsa perferendis molestiae quidem accusamus obcaecati, quae itaque voluptatum veritatis fuga voluptates. Quo aut voluptate voluptatem nisi maiores quasi. Illum obcaecati molestiae iure temporibus aut laboriosam fugiat voluptate vitae, debitis nostrum! Nemo id sequi asperiores saepe adipisci tenetur vel, inventore illum quaerat iste repellat itaque quia earum. Quia, illo. Error, excepturi nobis. Quisquam iusto autem distinctio illo minus expedita quibusdam voluptatum cum recusandae excepturi magnam, laborum dolores ipsum veritatis, facilis porro fugit? Recusandae autem exercitationem magnam facilis expedita mollitia dignissimos dolorum id at minima provident quibusdam magni suscipit nostrum, maiores, debitis non itaque? Est repudiandae ipsa dolore dolorem labore molestiae odio nihil doloribus dicta, esse ipsum. Totam aspernatur iste eligendi fugiat voluptatem. Nemo, quas tempore, esse incidunt laboriosam odit aut aperiam sit assumenda atque dolorem consequatur animi, molestiae velit! Laboriosam quis minus iste, nemo ipsam beatae quibusdam rerum nostrum laborum omnis tenetur saepe ab natus molestias, assumenda minima pariatur. Officia, nobis cupiditate natus esse ipsa, accusantium placeat quibusdam eius ex quos numquam quidem magni enim nihil aspernatur molestiae asperiores animi provident odit non mollitia aliquid sed labore blanditiis. Totam inventore doloribus similique veniam architecto doloremque explicabo aspernatur tempore asperiores vitae delectus molestias rerum voluptatem neque eum, voluptatum animi nulla, odio, dolore aliquam. Voluptas quaerat, voluptatem consequatur quasi ullam ducimus odio quae iste dolorum explicabo quis nihil officiis eligendi aperiam rerum eaque recusandae maiores distinctio illo deserunt. Fuga possimus explicabo expedita sequi eligendi ducimus at repellendus pariatur enim accusamus quibusdam ab, placeat harum nemo necessitatibus? Nobis vitae voluptatum repudiandae, necessitatibus placeat architecto adipisci officia aperiam! Sed natus mollitia iste praesentium. Sit, natus commodi! Ullam, repellat. Enim possimus voluptatibus ducimus dolorem id fugiat deserunt, ut, ad amet atque perferendis ullam rem numquam iusto tempora vitae voluptates repudiandae eius unde doloribus saepe a aperiam quos. Hic corporis magnam et eum quod id voluptatum repudiandae consequatur maiores, doloribus quis rerum pariatur suscipit iusto sed doloremque officiis accusantium quam beatae? Nihil voluptatum libero ut suscipit hic voluptates harum, magni expedita nostrum quas iure, praesentium ullam eligendi error! Ad, quia. Eos voluptas quis dolorem esse sunt! Non laudantium beatae ipsa omnis veritatis, voluptatem voluptates dolor asperiores, itaque fugiat repellendus ratione quasi voluptatibus temporibus pariatur nam aperiam, laboriosam deleniti repudiandae amet! Inventore recusandae iste harum voluptatum dignissimos hic, praesentium neque? Labore nisi libero maxime repudiandae, numquam sapiente ab odio? Sapiente culpa deleniti aliquam, quam nulla atque! Perspiciatis sit laborum illum, dolor nemo cupiditate sunt culpa suscipit in quos temporibus, labore ea nostrum ex, minus adipisci natus ullam quam eum at. Voluptates aliquid ipsum accusamus pariatur accusantium fugiat dolor sit omnis modi ipsam vitae corporis consectetur aut, nobis eligendi libero quibusdam quaerat laborum cumque? Cumque eligendi, sint reiciendis exercitationem odio fugit. Alias tenetur quia fugiat!</p>
    </main>
</body>
</html>