<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            box-sizing: border-box;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: left top;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }

        h1 {
            color: white;
            text-align: center;
            margin: 20px auto;
            border: 1px solid white;
            width: 30%;
            border-radius: 10px;
        }
        
        h1:hover {
            background-image: linear-gradient(to right, white, black);
            width: 30%;
            color: rgb(0, 0, 0);
            border-radius: 10px;
            border: 1px solid rgb(255, 255, 255);
            transition-duration: 2s;
            transform: rotate(360deg);
            box-shadow: 1px 1px 50px rgb(255, 255, 255);
        }

/* Define a animação chamada 'degradeAnimacao' */
@keyframes degradeAnimacao {
  0% {
    background-position: 10% 50%; /* Início do degradê no lado esquerdo */
    margin: left;
  }
  100% {
    background-position: 100% 50%; /* Fim do degradê no lado direito */
    margin: right;
  }
}

/* Aplica a animação ao botão com um degradê */
button {
  background: linear-gradient(to right, #3498db, #e74c3c); /* Cores do degradê */
  background-size: 200% 100%; /* Ajusta o tamanho do degradê para cobrir a largura do botão */
  animation: degradeAnimacao 3s infinite; /* Nome da animação, duração, e repetição infinita */
  border: none;
  padding: 10px 20px;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
}

    </style>
</head>
<body>
    <h1>Posicionamento</h1>
    <button>Button</button>
</body>
</html>