<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto de Imagens de Fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper004.jpg');
        }

        div {
            border: 1px solid black;
            width: 270px;
            height: 270px;
            display: inline-block;
            border-radius: 5px;
        }

        div#q1 {
            background-color: rgb(106, 0, 255);
        }

        div#q2 {
            background-image: linear-gradient(to bottom, red, purple);
        }

        div#q3 {
            background-image: url('imagens/wallpaper003.jpg');
        }

    </style>
</head>
<body>
    <div id="q1"></div>
    <div id="q2"></div>
    <div id="q3"></div>
</body>
</html>