<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); 

        @import url('https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&family=Kaushan+Script&display=swap');

        h1 {
            font-family: 'Goldman', sans-serif;
            font-size: 3em;
            font-weight: normal;

            margin-bottom: 0px;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 1.5em;
        }

        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nihil tempora quasi saepe optio commodi quibusdam dolore consectetur asperiores. Qui nam culpa explicabo exercitationem dignissimos quod dicta expedita ea! Eveniet!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus laborum eos ratione alias beatae voluptas perferendis maiores dignissimos earum, odio ducimus, laboriosam laudantium possimus cumque ipsum incidunt vitae qui quasi!</p>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <span class="material-symbols-outlined">arrow_back_ios</span>
</body>
</html>