<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            background-color:  rgb(213, 153, 73);
            display: flex;
            flex-flow: row wrap;
            width: 100vw;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: aqua;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <main>
        <section>

        </section>
    </main>
</body>
</html>