<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .container {
        display: flex;
        background-color: black;
        align-items: center;
        justify-content: center;
        height: 400px;
      }

      .item {
        background-color: aqua;
        border: 1px solid red;
        text-align: center;
        padding: 20px;
      }

      #i1 {
        align-self: auto;
      }

      #i2 {
        align-self: flex-start;
      }

      #i3 {
        align-self: flex-end;
      }

      #i4 {
        align-self: center;
      }

      #i5 {
        align-self: stretch;
      }

      #i6 {
        align-self: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="i1">1</div>
      <div class="item" id="i2">2</div>
      <div class="item" id="i3">3</div>
      <div class="item" id="i4">4</div>
      <div class="item" id="i5">5</div>
      <div class="item" id="i6">6</div>
      <div class="item" id="i7">7</div>
    </div>
  </body>
</html>
