<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        fieldset {
            width: 250px;
        }

        header {
            background-color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .container h1 {
            margin: 10px;
            color: white;
        }

        nav {
            margin: 10px;
        }

        nav a {
            text-align: center;
            margin: 5px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            border: 1px ;
        }

        a {
            text-decoration: none;
            position: relative;
        }

        a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: rgb(255, 255, 255); /* Cor do underline */
            visibility: hidden;
            transform: scaleX(0);
            transition: all 0.2s ease-in-out; /* Tempo da transição */
        }

        a:hover::before {
            visibility: visible;
            transform: scaleX(1);
        }

        .logo {
            border-radius: 10px;
            padding: 15px;
            color: black;
            font-weight: bolder;
        }

        .logo:hover {
            animation: animate 2s infinite;
            text-decoration: underline;
        }

        @keyframes animate {
            0% {
                color: white;
            }
            25% {
                color: #76E026;
            }
            50% {
                color: white;
            }
            75% {
                color: #76E026;
            }
            100% {
                color: white;
            }
        }
    </style>
</head>
<body>
    <header class="container">
        <h1 class="logo">Mateus Santos</h1>
        <nav>
            <a href="">Sobre</a>
            <a href="">Projetos</a>
            <a href="">Currículo</a>
            <a href="">Contato</a>
        </nav>
    </header>
    <h1>Exemplo de formulário</h1>
    <form action="cadastro.php" method="get">
        <fieldset>
            <legend>Dados pessoais</legend>
            <p class="flex">
                <label for="inome">Nome: </label>
                <input type="text" name="Nome" id="inome">
            </p>
            <p class="flex">
                <label for="iemail">Email: </label>
                <input type="email" name="email" id="iemail">
            </p>
            <p class="flex">
                <label for="itel">Telefone: </label>
                <input type="tel" name="tel" id="itel" pattern="^\(\d{2}\)\d{4,5}-\d{4}$" required placeholder="(xx) xxxx-xxxx">
            </p>
            <!-- Estudar mais sobre RegEx -->
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
        </fieldset>
    </form>
</body>
</html>