<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: chocolate;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: cornflowerblue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: red;
        }

        a::before {
            content: '→ ';
            color: black;
        }

        a::after {
            content: ' ←';
            color: black;
        }

        div {
            background-color: lightgray;
            text-align: center;
            width: 100px;
            height: 100px;
        }

        div:hover {
            background-color: rgb(0, 136, 255);
            cursor: pointer;
        }

        div:active {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="#" target="_blank">Repositório GitHub</a></li>
        <li><a href="##" target="_blank">Canal do YouTube</a></li>
        <li><a href="###" target="_blank">Site do CursoEmVídeo</a></li>
    </ul>

    <div>
        .
    </div>
</body>
</html>