<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(92, 92, 92);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        } 

        header {
            background-color: lightgray;
            color: black;
            text-align: center;
            margin: 5px;
            height: 10vh;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.581);
            margin: 0px 3px;
            display: flex;
            padding: 5px;
            align-items: center;
            justify-content: flex-start;
            flex-direction: row;
            gap: 5px;
        }

        a {
            background-color: rgb(1, 180, 193);
            color: white;
            text-decoration: none;
            border-radius: 3px;
            padding: 3px;
        }

        main {
            background-color: antiquewhite;
            color: black;
            text-align: justify;
            padding: 7px;
            margin: 5px;
            width: 80vw;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.377);
        }

        main h2 {
            text-align: center;
            margin: 5px;
        }

        p {
            text-indent: 5%;
        }

        .img {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            border-radius: 50%;
            border: 1px solid rgba(17, 1, 194, 0.752);
            box-shadow: 1px 1px 10px rgba(0, 75, 196, 0.745);
        }

        footer {
            background-color: white;
            color: black;
            text-align: center;
            height: 3vh;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="notícias">
            <article>
                <h2>Notícias</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptas necessitatibus odit expedita atque nostrum reiciendis hic itaque ex veritatis corrupti vitae tempora harum, cupiditate fugiat, doloribus minus consequuntur ad labore quis mollitia similique velit. Voluptatum molestias amet, perferendis impedit ducimus officia sunt pariatur, exercitationem quis est facere iste esse nulla quas ratione! Sit inventore, unde odio aspernatur architecto asperiores modi vero similique quidem libero iure molestiae vitae ipsam fugiat optio dolorum obcaecati earum saepe ut sapiente, eligendi quaerat? Impedit a tempora est harum veritatis. Corrupti, harum maxime! Maxime facilis, nostrum debitis sint reprehenderit sed ratione quidem, necessitatibus dolor fugiat magni consectetur ipsum odio doloremque? Aspernatur maiores temporibus illum deserunt expedita est, ipsa nihil, nostrum deleniti veniam repellendus libero vel officia aliquid voluptates eaque eligendi quo sequi. Laudantium, consequuntur neque, repellendus illum suscipit fugiat dignissimos deleniti quaerat animi nam accusamus beatae aperiam itaque mollitia minus atque explicabo similique sequi enim. Iste, reprehenderit corrupti veniam eum eos animi neque nulla eveniet illo corporis eligendi impedit maxime, magni quidem delectus qui voluptatibus. Deserunt, asperiores aperiam maxime doloribus dolorem consectetur veniam minima ratione cum optio rerum consequatur exercitationem? Delectus officia cum id esse aspernatur odit laboriosam vero autem quae! Sequi harum fuga sunt?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae libero corporis molestias veritatis debitis asperiores, dignissimos facilis dolorum nostrum earum at. Quibusdam quas quasi sunt tempora modi in sed. Atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quasi doloribus tenetur, maxime deleniti illo maiores et voluptatum est velit? Consequatur repellendus officia quibusdam perferendis hic accusamus aspernatur ipsa earum cupiditate ea veritatis similique voluptatem dignissimos omnis ut quam, eius quae blanditiis, molestias maxime error. Consectetur quibusdam eos praesentium reiciendis natus qui hic vel excepturi minima delectus deserunt ea, atque fugit. Modi quia laboriosam odio culpa vero repudiandae amet, libero debitis animi voluptatum temporibus! Reiciendis voluptatem ipsum eligendi sunt quae. Animi unde repellendus nulla eos voluptas libero? Dolore exercitationem rerum, veniam delectus odit ad nisi, vel eligendi eaque beatae magni?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam nisi qui ex earum veritatis, quos asperiores quidem est necessitatibus atque alias pariatur culpa suscipit totam aliquid omnis vero! Eligendi illo delectus, praesentium nihil ad facere suscipit dignissimos dicta soluta saepe iure quam tempora blanditiis itaque obcaecati tenetur incidunt quas nulla, accusantium hic eveniet, id reiciendis deleniti! Esse modi iure accusantium veniam quasi, exercitationem beatae atque autem dolore fugit fugiat rem porro. Nisi, dicta saepe? Neque molestias eum cum sequi consectetur itaque sit totam officiis, incidunt quaerat voluptates perspiciatis sunt magni eos quod natus excepturi possimus? Incidunt obcaecati iusto corporis veniam! Voluptate, praesentium quae! Ex aspernatur earum eos aperiam, harum ullam! Sequi mollitia delectus temporibus saepe hic ipsum dolorem voluptatem voluptatum nemo error iusto et cum fugiat veniam ea, assumenda rem ipsam est! Modi, quae! Cum illum omnis, laborum id labore tenetur praesentium voluptatum accusantium! Sapiente, cum nostrum! Vitae error expedita, tempore quam odio, libero optio, incidunt alias nisi omnis numquam adipisci officia corporis quisquam corrupti animi. Obcaecati rerum aut vel vitae? Tenetur autem ut eveniet culpa dolorem! Modi nostrum a, nisi nihil necessitatibus nesciunt id repellat, reprehenderit consequatur neque ut perspiciatis soluta tempora libero. Velit eveniet pariatur id sunt sequi.</p>
                <aside>
                    <p>Artigo escrito por Mateus Santos</p>
                </aside>
            </article>
        </section>
        <div class="img"><img src="../../../modulo-01/desafios/d005/imagens/img-200.jpg" alt="imagem-mateus"></div>
    </main>
    <footer>
        <p>Site desenvolvido por Mateus</p>
    </footer>
</body>
</html>