<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: brown;
            color: white;
            text-align: center;
            border: 10px solid black;
            width: 300px;
            height: 300px;
            padding: 10px;
            margin: 20px auto 40px auto;
            outline: 5px dashed salmon;
        }

        a {
            display: inline-block;
            border: 5px outset blue;
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamsos ver como tudo isso funciona.</p>
</body>
</html>